{
  "Google": {
    "ClientId": ""
  },
  "Facebook": {
    "AppId": "",
    "AppSecret": "",
    "GraphApiVersion": "v19.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
